#Database Configuration

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=emmanuel
spring.datasource.password=emmanuel
spring.datasource.url=jdbc:mysql://localhost:3306/trackingdb?createDatabaseIfNotExist=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


